setwd("/home/mtperkin/projects/Browning")

pdf("figure1reproduction.pdf",height=3,width=10)
par(mfrow=c(1,3),mar=c(4.5,4.5,3.5,1.5)+0.1)
truene = read.table("data/true.ne")
for(anc in 1:3){
  filename=paste("results/anc",anc,"_2cM.ibdne.ne",sep="")
  x=read.table(filename,header=T)
  col2="#00000080"
  plot(truene[,1],truene[,1+anc],type="l",log="y",xlim=c(0,100),ylim=c(1e3,1e6),xlab="g (generations before present)",ylab="Ne (effective population size)",xaxs="i",yaxt="n",las=1,lwd=2.5,lty=32,col="blue",main=paste("Simulated",c("African","European","Asian")[anc],"ancestry"))
  abline(h=c(1e2,1e3,1e4,1e5,1e6,1e7),v=seq(20,80,20),col="lightgray",lty="dotted")
  axis(2,at=c(1e3,1e4,1e5,1e6,1e7),labels=c(expression(10^3),expression(10^4),expression(10^5),expression(10^6),expression(10^7)),las=1)
  polygon(c(x[,1],x[nrow(x):1,1]),c(x[,3],x[nrow(x):1,4]),col=col2,density=-1,border=col2)
  lines(x[,1],x[,2],lwd=1)
}
dev.off()